spring.datasource.url=jdbc:mysql://localhost:3306/web_edu_third_party?useSSL=false
spring.datasource.username=root
spring.datasource.password=86-b2374.02

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# swagger
server.port=${PORT:8080}

